{
  "name": "test-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host --open",
    "build": "tsc && vite build",
    "preview": "vite preview --open",
    "safari": "node tests/open-webkit.ts",
    "pb": "vite preview --open && vite build"
  },
  "devDependencies": {
    "@types/node": "^24.9.1",
    "@vitejs/plugin-legacy": "^7.2.1",
    "autoprefixer": "^10.4.21",
    "cssnano": "^7.1.2",
    "playwright": "^1.56.1",
    "postcss": "^8.5.6",
    "rollup-plugin-critical": "^1.0.15",
    "sass": "^1.93.3",
    "typescript": "~5.9.3",
    "vite": "^7.1.7"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "dependencies": {
    "embla-carousel": "^8.6.0",
    "gsap": "^3.13.0"
  }
}
